# VORTEX User Manual

Thank you for using VORTEX. This document details the functions VORTEX has and how to effectively use it.

## The Landing Page

Placeholder

## Loading an SBOM

Placeholder

## Visual Representation

Placeholder

## Component Information

Placeholder

## SBOM Statistics

Placeholder

## Found Vulnerabilities

Placeholder
